# shortcut

./: .travis.yml  README.md  pom.xml  shortcut.log.info.txt
api/chinese/: API-zh.md  annotation-EnableShortcutAspect-zh.md  annotation-EnableShortcutLogger-zh.md  class-Arguments-zh.md  class-BooleanJudge-zh.md  class-CollectionChecker-zh.md  class-ShortcutAspect-zh.md  exception-InstantiateException-zh.md  exception-ParameterIllegalException-zh.md  interface-AspectReturnStrategy-zh.md  interface-AspectStrategy-zh.md  package-annotation-zh.md  package-argument-zh.md  package-bool-zh.md  package-collection-zh.md  package-config-zh.md  package-core-zh.md  package-exception-argument-zh.md  package-exception-zh.md  package-illegal-zh.md
api/english/: API-en.md
api/shortcut.api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/shortcut.api/com/decmoon/shortcut/: ShortcutApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/shortcut.api/com/decmoon/shortcut/argument/: Arguments.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/shortcut.api/com/decmoon/shortcut/bool/: BooleanJudge.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/shortcut.api/com/decmoon/shortcut/class-use/: ShortcutApplication.html
api/shortcut.api/com/decmoon/shortcut/collection/: CollectionChecker.html  CollectionExhibitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/shortcut.api/com/decmoon/shortcut/color/: ColorCoater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/shortcut.api/com/decmoon/shortcut/date/: DateRecorder.html  package-frame.html  package-summary.html  (+2 more)
api/shortcut.api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/resources/: application.yml
(+208 files in other folders)
